:root {
	--bg-white-color: #fff;
	--bg-black-color: #000;
	--headline-color: #1d1d1f;
	--link-color: #217ad3;

	--headline-font-size: 48px;
	--subheadline-font-size: 24px;
}

/* ----- Base styles ----- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 0.8rem;
	font-family: '-apple-system', 'BlinkMacSystemFont', 'sans-serif';
	font-weight: 300;
}
.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}
img {
	width: 100%;
}
ul {
	list-style: none;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

/* ----- HEADER ----- */
header {
	background-color: #333;
	color: rgba(255, 255, 255, 0.705);
	position: fixed;
	width: 100%;
	height: auto;
	z-index: 9999;
}
header nav {
	padding: 1em;
}
header nav #primary-nav {
	padding-top: 0;
}
header nav ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header nav ul li {
	font-size: 1rem;
	margin-bottom: 0;
	cursor: pointer;
}
header nav ul li img {
	display: block;
	width: 17px;
	color: #fff;
}
header nav ul li #bag,
header nav ul li #search {
	width: 15px;
}
header #hamburger-menu {
	display: none;
}

/* ------ HERO ------ */
main .hero {
	background: url('./images/Apple-hero.jpeg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1em;
}
main .hero .hero__wrap--content {
	margin-top: 95px;
	text-align: center;
}
main .hero .hero__wrap--content h2 {
	font-size: var(--headline-font-size);
	font-weight: 500;
}
main .hero .hero__wrap--content h3 {
	font-size: var(--subheadline-font-size);
	font-weight: 300;
	margin-bottom: 0.74em;
}
main .hero .hero__wrap--content .hero__wrap--links a {
	color: var(--link-color);
	text-decoration: none;
	font-size: 19px;
	margin-right: 0.7em;
	font-weight: 400;
}

/* ------ SECTION 1 ------ */
main .section1 {
	background: url('./images/Apple-S1.jpeg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 650px;
}
main .section1 .section1__wrap--content {
	text-align: center;
	font-weight: 400;
	padding: 65px 0;
	font-weight: 400;
}
main .section1 .section1__wrap--content #new {
	font-size: 21px;
}
main .section1 .section1__wrap--content h2 {
	font-size: var(--headline-font-size);
	font-weight: 500;
}
main .section1 .section1__wrap--content h2 span {
	font-size: 20px;
	padding: 2px;
	border-radius: 8px;
	border: 2px solid black;
}
main .section1 .section1__wrap--content h3 {
	font-size: var(--subheadline-font-size);
	margin: 0.3em 0;
	font-weight: 400;
}
main .section1 .section1__wrap--content .section1__wrap--links a {
	color: var(--link-color);
	text-decoration: none;
	font-size: 19px;
	margin-right: 0.7em;
	font-weight: 400;
}

/* ------ SECTION 2 ------ */
main .section2 {
	background: url('./images/Apple-S2_desktop.jpeg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 460px;
}
main .section2 .section2__wrap--content {
	padding: 50px 140px;
	color: #fff;
	position: relative;
	top: 125px;
	right: 0px;
}
main .section2 .section2__wrap--content h2 {
	font-size: var(--headline-font-size);
	font-weight: 500;
}
main .section2 .section2__wrap--content h2 span {
	font-style: italic;
	color: #905ec4;
}
main .section2 .section2__wrap--content h3 {
	font-size: var(--subheadline-font-size);
	margin: 0.3em 0;
	font-weight: 400;
}
main .section2 .section2__wrap--content .section2__wrap--links a {
	color: var(--link-color);
	text-decoration: none;
	font-size: 19px;
	margin-right: 1em;
	font-weight: 400;
}

/* ------ GRID ------ */
main .grid {
	color: #fff;
	margin-top: 12px;
}
main .grid .grid__wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 12px;
	margin: 0 15px;
}
main .grid .grid__wrap .item {
	height: 500px;
}
main .grid .grid__wrap .grid__wrap--item {
	background: url('./images/Grid/Apple-grid-1_desktop.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
main .grid .grid__wrap .grid__wrap--item h4 span img {
	width: 30px;
}
main .grid .grid__wrap .grid__wrap--item .grid__content {
	text-align: center;
	padding: 35px 25px;
	color: #c6e1e6;
	max-width: 420px;
}
main .grid .grid__wrap .grid__wrap--item .grid__content h4 {
	font-size: 28px;
	margin-bottom: 0.2em;
}
main .grid .grid__wrap .grid__wrap--item .grid__content h5 {
	font-weight: 400;
	font-size: 19px;
	margin-bottom: 0.4em;
}
main .grid .grid__wrap .grid__wrap--item .grid__content a {
	color: var(--link-color);
	text-decoration: none;
	font-size: 19px;
}

main .grid .grid__wrap .grid__wrap--item1 {
	background: url('./images/Grid/Apple-grid-2_desktop.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
main .grid .grid__wrap .grid__wrap--item1 .grid__wrap--content {
	text-align: center;
	color: #000;
	padding: 20px 25px;
	max-width: 420px;
}
main .grid .grid__wrap .grid__wrap--item1 .grid__wrap--content h2 {
	font-size: 28px;
	margin-bottom: 0.2em;
}
main .grid .grid__wrap .grid__wrap--item1 .grid__wrap--content h3 {
	font-weight: 400;
	font-size: 19px;
	margin-bottom: 0.4em;
}
main .grid .grid__wrap .grid__wrap--item1 .grid__wrap--content h2 span svg {
	width: 28px;
}
main .grid .grid__wrap .grid__wrap--item1 .grid__wrap--content .grid-series {
	font-size: 15px;
	color: #cc2127;
	margin-left: 20px;
}
main
	.grid
	.grid__wrap
	.grid__wrap--item1
	.grid__wrap--content
	.grid__wrap--links
	a {
	color: var(--link-color);
	text-decoration: none;
	font-size: 19px;
	margin-right: 1em;
	font-weight: 400;
}

main .grid .grid__wrap .grid__wrap--item2 {
	background: url('./images/Grid/Apple-grid-3_desktop.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
main .grid .grid__wrap .grid__wrap--item2 .grid__wrap--content {
	text-align: center;
	color: #000;
	padding: 35px 25px;
	max-width: 420px;
}
main .grid .grid__wrap .grid__wrap--item2 .grid__wrap--content h2 {
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 0.2em;
}
main .grid .grid__wrap .grid__wrap--item2 .grid__wrap--content h3 {
	font-weight: 400;
	font-size: 19px;
	margin-bottom: 0.4em;
}
main
	.grid
	.grid__wrap
	.grid__wrap--item2
	.grid__wrap--content
	.grid__wrap--links
	a {
	color: var(--link-color);
	text-decoration: none;
	margin-right: 1em;
	font-size: 19px;
}

main .grid .grid__wrap .grid__wrap--item3 {
	background: url('./images/Grid/Apple-grid-4_desktop.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
main .grid .grid__wrap .grid__wrap--item3 .grid__wrap--content {
	text-align: center;
	color: #000;
	padding: 35px 25px;
	max-width: 420px;
}
main .grid .grid__wrap .grid__wrap--item3 .grid__wrap--content h2 {
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 0.2em;
}
main .grid .grid__wrap .grid__wrap--item3 .grid__wrap--content h3 {
	font-weight: 400;
	font-size: 19px;
	margin-bottom: 0.4em;
}
main
	.grid
	.grid__wrap
	.grid__wrap--item3
	.grid__wrap--content
	.grid__wrap--links
	a {
	color: var(--link-color);
	text-decoration: none;
	margin-right: 1em;
	font-size: 19px;
}

/* ------ FOOTER ------ */
footer {
	margin-top: 12px;
	background: #fbfbfd;
	padding: 20px 0;
}
footer .footer__wrap--menu {
	display: grid;
	/* grid-template-columns: repeat(5, auto); */
	grid-template-columns: repeat(auto-fit, 140px);
	justify-content: space-evenly;
}
footer .footer__wrap--menu ul {
	margin-bottom: 0.7em;
}
footer .footer__wrap--menu ul li {
	margin-bottom: 1em;
}
footer .footer__wrap--menu ul li.footer--title {
	font-weight: bold;
	margin: 0.6em 0;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 967px) {
	header {
		height: 55px;
		border-bottom: 1px solid lightgrey;
	}
	header #hamburger-menu {
		display: block;
	}
	header nav {
		display: none;
	}
	header #hamburger-menu .mobile-menu {
		background-color: #333;
		position: absolute;
		top: 55px;
		width: 100%;
		padding: 1em 1.5em;
		display: none;
	}
	header #hamburger-menu .mobile-menu li {
		cursor: pointer;
		font-size: 1.2rem;
		margin-bottom: 1em;
		padding: 0.5em;
	}
	header #hamburger-menu .mobile-menu li:hover {
		background: black;
		color: #fff;
	}
	.mobile-nav-toggle {
		position: absolute;
		width: 2rem;
		background: url('./images/Icons/hamburger.svg');
		background-repeat: no-repeat;
		aspect-ratio: 1;
		border: 0;
		top: 0.7rem;
		left: 1.5rem;
		cursor: pointer;
	}
	/* section 2 */
	main .section2 {
		background: url('./images/Apple-S2_mobile.jpeg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 650px;
	}
	main .section2 .section2__wrap--content {
		top: 60px;
		left: 0;
		right: 0;
		text-align: center;
		padding: 20px 140px;
	}
}
@media only screen and (max-width: 860px) {
	main .grid .grid__wrap {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 12px;
		margin: 0 15px;
	}
}
@media only screen and (max-width: 736px) {
	main .hero {
		background: url('./images/Apple-hero_mobile.jpeg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	main .hero .hero__wrap--content {
		margin-top: 100px;
	}
	main .hero .hero__wrap--content h2 {
		font-size: 32px;
		font-weight: 500;
	}
	main .hero .hero__wrap--content h3 {
		font-size: 19px;
		font-weight: 300;
		margin-bottom: 0.74em;
	}

	main .grid .grid__wrap .grid__wrap--item {
		background: url('./images/Grid/Apple-grid-1.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	/* ----GRID----- */
	main .grid .grid__wrap .grid__wrap--item {
		background: url('./images/Grid/Apple-grid-1.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
	}
	main .grid .grid__wrap .grid__wrap--item1 {
		background: url('./images/Grid/Apple-grid-2.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
	}
	main .grid .grid__wrap .grid__wrap--item2 {
		background: url('./images/Grid/Apple-grid-3.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
	}
	main .grid .grid__wrap .grid__wrap--item3 {
		background: url('./images/Grid/Apple-grid-4.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
	}

	/* footer */
	footer .footer__wrap--menu {
		display: grid;
		grid-template-columns: repeat(auto-fill, 140px);
		justify-content: space-evenly;
	}
}
@media only screen and (max-width: 414px) {
	main .section2 .section2__wrap--content {
		padding: 0px 20px;
	}
}
